/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #222;
@maincolor:#0f1664;
@secondColor: #212425;
@thirdColor: #fbea20;
@rateStar: #ffc600;
@bgmiddle: #f4f8f9;
@blueColor: #448ccb;
@priceColor: #d50303;
@bdf: 'Poppins', sans-serif;
@titlefont : 'Poppins', sans-serif;
@fontOswald: 'Poppins', sans-serif;
@links: #373737;
@linkshover: #0f1664;
@btnhover: #0f1664;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
@whitecolor: #fff;
@blackcolor: #000;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}